codecamp/authenticator/api/v1.proto

syntax = "proto3";

package codecamp.authenticator.api;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "codecamp/protobuf/json_web_key.proto";
import "codecamp/protobuf/user.proto";

option java_package = "de.hhu.codecamp.authenticator.api";
option java_multiple_files = true;

service AuthenticatorService {
    rpc Authenticate (AuthenticationRequest) returns (AuthenticationResponse) {
		option (google.api.http) = {
			post: "/v1/authenticate"
			body: "*"
		};
	}

	rpc ResolveUser (stream ResolveRequest) returns (stream codecamp.protobuf.User) {
		option (google.api.http) = {
			post: "/v1/resolve"
			body: "*"
		};
	}

	rpc GetCertificates (google.protobuf.Empty) returns (CertificatesResponse) {
		option (google.api.http) = {
			get: "/v1/certs"
		};
	}
}

message ResolveRequest {
	string username = 1;
}

message AuthenticationRequest {
	string username = 1;
	string password = 2;
}

message AuthenticationResponse {
	string token = 1;
}

message CertificatesResponse {
	repeated codecamp.protobuf.JsonWebKey keys = 1;
}
