educode/statistic/api/v1.proto

syntax = "proto3";

package educode.statistic.api;

import "google/api/annotations.proto";
import "educode/protobuf/difficulty.proto";
import "educode/protobuf/submission_timestamp.proto";
import "educode/protobuf/points_per_challenge.proto";
import "educode/protobuf/submission_count.proto";
import "google/protobuf/empty.proto";

option java_package = "de.hhu.educode.statistic.api";
option java_multiple_files = true;


service StatisticService {

    rpc getDifficulty (DifficultyGetRequest) returns (educode.protobuf.Difficulty) {
        option (google.api.http) = {
                    get: "/v1/difficulty"
                };
    }

    rpc postDifficulty (educode.protobuf.Difficulty) returns (educode.protobuf.Difficulty) {
        option (google.api.http) = {
                    post: "/v1/difficulty",
                    body: "*"
                };
    }

		rpc getSubmissionTimestamp (SubmissionTimestampGetRequest) returns (educode.protobuf.SubmissionTimestamp) {
        option (google.api.http) = {
                    get: "/v1/submissions/timestamp"
                };
		}

		rpc postSubmissionTimestamp (SubmissionTimestampPostRequest) returns (educode.protobuf.SubmissionTimestamp) {
        option (google.api.http) = {
                    post: "/v1/submissions/timestamp",
                    body: "*"
                };
		}

		rpc getPointsPerChallenge (google.protobuf.Empty) returns (PointsPerChallengeResponse) {
			option (google.api.http) = {
                    get: "/v1/challenges/points"
								};
		}

		rpc getSubmissionCount (google.protobuf.Empty) returns (SubmissionCountResponse) {
			option (google.api.http) = {
                    get: "/v1/submissions/count"
								};
		}

}

message SubmissionCountResponse {
	repeated educode.protobuf.SubmissionCount count = 1;

}

message DifficultyGetRequest {
    string challengeId = 1;
    string user = 2;
}

message DifficultyPostRequest {
    string challengeId = 1;
    string difficulty = 2;
}

message SubmissionTimestampGetRequest {
		string challengeId = 1;
		string user = 2;
}

message SubmissionTimestampPostRequest {
string challengeId = 1;
}

message PointsPerChallengeResponse {
	repeated educode.protobuf.PointsPerChallenge points = 1;
}

