codecamp/protobuf/challenge.proto

syntax = "proto3";
package codecamp.protobuf;

import "codecamp/protobuf/source_file.proto";
import "codecamp/protobuf/reward.proto";

option java_package = "de.hhu.codecamp.protobuf";
option java_multiple_files = true;

message Challenge {
    string id = 1;
    string title = 2;
    string description = 3;
    string thumbnail = 4;
    string deadline = 5;
    codecamp.protobuf.SourceFile skeleton = 6;
    codecamp.protobuf.SourceFile test = 7;
    repeated codecamp.protobuf.Reward rewards = 8;
}
