educode/submission/api/v1.proto

syntax = "proto3";

package educode.submission.api;

import "google/api/annotations.proto";

import "educode/protobuf/source_file.proto";
import "educode/protobuf/test_result.proto";
import "educode/protobuf/compiler_diagnostic.proto";
import "educode/protobuf/status.proto";

option java_package = "de.hhu.educode.submission.api";
option java_multiple_files = true;

service SubmissionService {
    rpc Submit (SubmissionRequest) returns (SubmissionResponse) {
		option (google.api.http) = {
			post: "/v1/submit"
			body: "*"
		};
    }
}

message SubmissionRequest {
    string challenge_id = 1;
    educode.protobuf.SourceFile implementation = 2;
}

message SubmissionResponse {
    educode.protobuf.Status status = 1;
    repeated educode.protobuf.TestResult results = 2;
    repeated educode.protobuf.CompilerDiagnostic diagnostics = 3;
}
