educode/submission/api/v1.proto

syntax = "proto3";

package educode.submission.api;

import "google/api/annotations.proto";

import "educode/protobuf/source_file.proto";
import "educode/protobuf/test_result.proto";
import "educode/protobuf/compiler_diagnostic.proto";
import "educode/protobuf/status.proto";
import "educode/protobuf/submission.proto";

option java_package = "de.hhu.educode.submission.api";
option java_multiple_files = true;

service SubmissionService {
    rpc Get (SubmissionGetRequest) returns (stream educode.protobuf.Submission) {
        option (google.api.http) = {
			get: "/v1/submissions"
		};
    }

    rpc Submit (SubmissionRequest) returns (SubmissionResponse) {
		option (google.api.http) = {
			post: "/v1/submissions"
			body: "*"
		};
    }
}

message SubmissionGetRequest {
    string challenge = 1;
    string user = 2;
}

message SubmissionRequest {
    string challenge_id = 1;
    educode.protobuf.SourceFile implementation = 2;
}

message SubmissionResponse {
    educode.protobuf.Status compiler_status = 1;
    educode.protobuf.Status runner_status = 2;
    repeated educode.protobuf.TestResult test_results = 3;
    repeated educode.protobuf.CompilerDiagnostic compiler_diagnostics = 4;
}
