educode/protobuf/challenge.proto

syntax = "proto3";
package educode.protobuf;

import "educode/protobuf/source_file.proto";
import "educode/protobuf/reward.proto";

option java_package = "de.hhu.educode.protobuf";
option java_multiple_files = true;

message Challenge {
    string id = 1;
    string title = 2;
    string description = 3;
    string thumbnail = 4;
    string start_time = 5;
    string end_time = 6;
    educode.protobuf.SourceFile skeleton = 7;
    educode.protobuf.SourceFile test = 8;
    repeated educode.protobuf.Reward rewards = 9;
    bool plag_check = 10;
    bool locked = 11;
    string unlock_deadline = 12;
}
