codecamp/testbed/api/v1.proto

syntax = "proto3";
package codecamp.testbed.api;

import "codecamp/protobuf/compiler_diagnostic.proto";
import "codecamp/protobuf/source_file.proto";
import "codecamp/protobuf/test_result.proto";
import "codecamp/protobuf/status.proto";

option java_package = "de.hhu.codecamp.testbed.api";
option java_multiple_files = true;

service TestbedService {
    rpc execute(ExecutionRequest) returns (ExecutionResponse);
}

message ExecutionRequest {
    repeated codecamp.protobuf.SourceFile sources = 1;
}

message ExecutionResponse {
    map<string, codecamp.protobuf.TestResult> results = 1;
    repeated codecamp.protobuf.CompilerDiagnostic diagnostics = 2;
    codecamp.protobuf.Status status = 3;
}