codecamp/testbed/api/v1.proto

syntax = "proto3";
package codecamp.testbed.api;

import "codecamp/protobuf/sourcefile.proto";
import "codecamp/protobuf/status.proto";

option java_package = "de.hhu.codecamp.testbed.api";
option java_multiple_files = true;

service TestbedService {
    rpc execute(ExecutionRequest) returns (ExecutionResponse);
}

message ExecutionRequest {
    repeated codecamp.protobuf.SourceFile sources = 1;
}

message ExecutionResponse {
    map<string,TestResult> results = 1;
    repeated Diagnostic diagnostics = 2;
    codecamp.protobuf.Status status = 3;
}

message Diagnostic {
    string class_name = 1;
    string description = 2;
    int64 line = 3;
    int64 column = 4;
}

message TestResult {
    codecamp.protobuf.Status status = 1;
    string description = 2;
}
