educode/review/api/v1.proto

syntax = "proto3";

package educode.review.api;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "educode/protobuf/review.proto";

option java_package = "de.hhu.educode.review.api";
option java_multiple_files = true;

service ReviewService {
    rpc Get (GetRequest) returns (stream educode.protobuf.Review) {
        option (google.api.http) = {
			get: "/v1/reviews"
		};
    }

    rpc Update (educode.protobuf.Review) returns (google.protobuf.Empty) {
        option (google.api.http) = {
			put: "/v1/reviews"
			body: "*"
		};
    }

    rpc Create (stream educode.protobuf.Review) returns (google.protobuf.Empty) {
        option (google.api.http) = {
			post: "/v1/reviews"
			body: "*"
		};
    }
}

message GetRequest {
    string challenge = 1;
    string student = 2;
    string reviewer = 3;
}
