educode/review/api/v1.proto

syntax = "proto3";

package educode.review.api;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "educode/protobuf/review.proto";

option java_package = "de.hhu.educode.review.api";
option java_multiple_files = true;

service ReviewService {
    rpc FindById(FindByIdRequest) returns (educode.protobuf.Review) {
        option (google.api.http) = {
			get: "/v1/find/by-id"
		};
    }

    rpc FindByReviewer(FindByReviewerRequest) returns (stream educode.protobuf.Review) {
        option (google.api.http) = {
			get: "/v1/find/by-reviewer"
		};
    }

    rpc FindByStudent(FindByStudentRequest) returns (stream educode.protobuf.Review) {
        option (google.api.http) = {
			get: "/v1/find/by-student"
		};
    }

    rpc Put (stream educode.protobuf.Review) returns (google.protobuf.Empty) {
        option (google.api.http) = {
			post: "/v1/put"
			body: "*"
		};
    }
}

message FindByIdRequest {
    string challenge = 1;
    string student = 2;
}

message FindByReviewerRequest {
    string reviewer = 1;
}

message FindByStudentRequest {
    string student = 1;
}
