testbed/v1.proto

syntax = "proto3";
package de.hhu.codecamp.testbed.api;

option java_multiple_files = true;

service TestbedService {
    rpc execute(ExecutionRequest) returns (ExecutionResponse);
}

message ExecutionRequest {
    repeated SourceFile sources = 1;
}

message ExecutionResponse {
    map<string,TestResult> results = 1;
    repeated Diagnostic diagnostics = 2;
    Status status = 3;
}

message SourceFile {
    string class_name = 1;
    string content = 2;
}

message Diagnostic {
    string class_name = 1;
    string description = 2;
    int64 line = 3;
    int64 column = 4;
}

message TestResult {
    Status status = 1;
    string description = 2;
}

enum Status {
    UNKOWN = 0;
    SUCCESSFUL = 1;
    FAILED = 2;
}
