testbed/v1.proto

syntax = "proto3";
package de.hhu.codecamp.testbed.api;

option java_multiple_files = true;

service TestbedService {
    rpc execute(ExecutionRequest) returns (ExecutionResponse);
}

message ExecutionRequest {
    string implementation = 1;
    string test = 2;
}

message ExecutionResponse {
    repeated TestResult results = 1;
    repeated Diagnostic diagnostics = 2;
    Status status = 3;
}

message Diagnostic {
    string filename = 1;
    string description = 2;
    int32 line = 3;
    int32 line_start = 4;
    int32 line_end = 5;
}

message TestResult {
    Status status = 1;
    string description = 2;
}

enum Status {
    UNKOWN = 0;
    SUCCESSFUL = 1;
    FAILED = 2;
}
