codecamp/submission/api/v1.proto

syntax = "proto3";

package codecamp.submission.api;

import "google/api/annotations.proto";

import "codecamp/protobuf/source_file.proto";
import "codecamp/protobuf/test_result.proto";
import "codecamp/protobuf/compiler_diagnostic.proto";
import "codecamp/protobuf/status.proto";

option java_package = "de.hhu.codecamp.submission.api";
option java_multiple_files = true;

service SubmissionService {
    rpc submit(SubmissionRequest) returns (SubmissionResponse) {
		option (google.api.http) = {
			post: "/v1/submit"
			body: "*"
		};
	}
}

message SubmissionRequest {
    int32 challenge_id = 1;
    codecamp.protobuf.SourceFile implementation = 2;
}

message SubmissionResponse {
    codecamp.protobuf.Status status = 1;
    repeated codecamp.protobuf.TestResult results = 2;
    repeated codecamp.protobuf.CompilerDiagnostic diagnostics = 3;
}
