catalogue/v1.proto

syntax = "proto3";

package de.hhu.codecamp.catalogue.api;

import "google/protobuf/empty.proto";
import "codecamp/protobuf/sourcefile.proto";

option java_multiple_files = true;

service CatalogueService {
    rpc findById(FindRequest) returns (Challenge);
    rpc list(ListRequest) returns (stream Challenge);
    rpc put(Challenge) returns (google.protobuf.Empty);
}

message FindRequest {
    int32 id = 1;
}

message ListRequest {
    int32 page = 1;
    int32 items_per_page = 2;
}

message Challenge {
    int32 id = 1;
    string title = 2;
    string description = 3;
    SourceFile skeleton = 4;
    SourceFile test = 5;
}
