codecamp/catalogue/api/v1.proto

syntax = "proto3";

package codecamp.catalogue.api;

import "google/protobuf/empty.proto";
import "codecamp/protobuf/source_file.proto";
import "codecamp/protobuf/challenge.proto";

option java_package = "de.hhu.codecamp.catalogue.api";
option java_multiple_files = true;

service CatalogueService {
    rpc findById(FindRequest) returns (codecamp.protobuf.Challenge);
    rpc list(ListRequest) returns (stream codecamp.protobuf.Challenge);
    rpc put(codecamp.protobuf.Challenge) returns (google.protobuf.Empty);
}

message FindRequest {
    int32 id = 1;
}

message ListRequest {
    int32 page = 1;
    int32 items_per_page = 2;
}
